# Poliza360

./: Poliza360.sln
Poliza360/: Poliza360.csproj  Program.cs
Poliza360/Controllers/: BeneficiariosController.cs  GrupoController.cs  HomeController.cs  ReglasController.cs
Poliza360/Models/: ErrorViewModel.cs
Poliza360/Properties/: launchSettings.json
Poliza360/Views/: _ViewImports.cshtml
Poliza360/Views/Beneficiarios/: BeneficiariosView.cshtml
Poliza360/Views/Grupo/: GrupoView.cshtml
Poliza360/Views/Home/: PolizaView.cshtml
Poliza360/Views/Reglas/: ReglasView.cshtml
Poliza360/Views/Shared/: _Layout.cshtml
Poliza360/wwwroot/js/templateAssets/js/: config.js
PolizaController/: Class1.cs  PolizaController.csproj
PolizaDatabase/: Class1.cs  PolizaDatabase.csproj
PolizaModels/: Class1.cs
