<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolizaController\PolizaController.csproj" />
    <ProjectReference Include="..\PolizaDatabase\PolizaDatabase.csproj" />
    <ProjectReference Include="..\PolizaModels\PolizaModels.csproj" />
  </ItemGroup>

</Project>
